name: Release

on:
  # push:
  #   tags:
  #     - "*"

  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"
    tags-ignore:
      - "*"

jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'skip ci')"

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        platform:
          - node16-darwin-x64
          - node16-linux-x64
          - node16-win-x64
        include:
          - platform: node16-darwin-x64
            os: macos-latest
          - platform: node16-linux-x64
            os: ubuntu-latest
          - platform: node16-win-x64
            os: windows-latest

    name: Release Binary for ${{ matrix.platform }}

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2.4.1
        name: Installing Node.js v16.x
        with:
          node-version: 16.x

      - name: Build for Production
        run: |
          ./build-minimal-production

      - name: Build ${{ matrix.platform }} binary
        run: |
          cd production-app/
          pkg . --compress="Brotli" --options="*" -t ${{ matrix.platform }}
